import pandas as pd
import numpy as np
import plotly.graph_objects as go
from plotly.subplots import make_subplots
from datetime import datetime

# 西安2019-2025年一手房房价环比数据
# huanbi = [
#     101.5, 101.0, 101.0, 101.1, 102.0, 101.7, 101.4, 100.5, 100.7, 100.9, 100.7, 100.7,  # 2019年
#     100.3, 100.0, 100.5, 100.6, 100.5, 100.8, 100.9, 101.1, 100.8, 100.5, 100.2, 100.5,  # 2020年
#     100.4, 100.8, 100.9, 100.6, 100.5, 101.0, 100.7, 100.7, 100.6, 100.4, 100.2, 99.5,  # 2021年
#     100.0, 101.0, 100.4, 100.2, 100.3, 100.3, 100.6, 100.1, 99.5, 99.7, 99.7, 100.1,  # 2022年
#     100.2, 100.0, 100.4, 100.6, 100.4, 100.3, 100.5, 100.4, 100.4, 100.6, 100.2, 100.5,  # 2023年
#     100.2, 100.3, 100.4, 100.1, 99.9, 100.2, 100.2, 100.0, 99.4, 99.4, 99.8, 99.7,  # 2024年
#     99.6, 99.5, 99.8, 99.7, 99.6 ,99.5,99.7,98.9,98.8 # 2025年1-5月
# ]

#西安2019-2025年二手房房价环比数据
"""
2025年11月份70个大中城市商品住宅销售价格变动情况
"""
huanbi = [99.9,99.8,101.2,100.9,100.6,100.6,100.1,100.0,99.4,99.3,99.2,99.4,# 2019年
          99.8,100.0,99.7,99.9,100.2,100.5,100.6,100.9,100.7,100.3,99.7,100.2,# 2020年
          101.0,100.9,100.6,100.8,101.0,100.9,100.6,100.3,100.2,99.8,99.5,99.7,# 2021年
          100.0,99.7,100.1,99.9,99.6,100.1,100.3,99.5,99.6,99.8,99.3,99.7,# 2022年
          100.6,100.8,100.8,100.3,99.6,99.6,99.4,99.7,99.5,100.0,99.4,99.5,# 2023年
          99.5,99.6,99.7,99.4,99.0,99.2,99.4,99.8,99.2,99.1,99.7,99.8,#2024年
          99.7,99.6,99.7,99.6,99.3,99.2,99.1,98.9,98.8,99.0,99.6,98.9,#2025年1-12月
          99.2,99.9,100.0,
]
# 生成西安2018-2025年真实房价数据
def generate_xian_price_data():
    # 创建日期范围（2018年12月到2025年5月）
    base_date = pd.to_datetime("2018-12-31")
    date_range = pd.date_range(start="2019-01-31", periods=len(huanbi), freq="ME")

    # 初始化数据框
    df = pd.DataFrame(index=[base_date] + list(date_range))

    # 初始基准价格（2018年12月）
    prices = [100.0]  # 基准100万元

    # 计算价格序列
    for ratio in huanbi:
        new_price = prices[-1] * (ratio / 100)
        prices.append(new_price)

    # 添加价格数据
    df['价格'] = prices[:len(df)]

    # 计算环比（上月=100）
    df['环比'] = df['价格'] / df['价格'].shift(1) * 100
    df.loc[df.index[0], '环比'] = 100.0  # 设置基准点环比为100

    # 计算同比（上年同月=100）
    df['同比'] = 100.0  # 使用浮点数而非整数
    for idx in range(13, len(df)):
        prev_year_price = df.iloc[idx - 12]['价格']
        current_price = df.iloc[idx]['价格']
        # 直接计算并赋值，不转换类型
        df.iloc[idx, df.columns.get_loc('同比')] = (current_price / prev_year_price) * 100

    return df


# 生成月K线OHLC数据
def generate_monthly_kline(data):
    monthly_ohlc = pd.DataFrame(index=data.index[1:])  # 从2019年1月开始

    # 开盘价 = 上月收盘价（即本月开盘价）
    monthly_ohlc["Open"] = data["价格"].shift(1).loc[monthly_ohlc.index]

    # 收盘价 = 本月价格
    monthly_ohlc["Close"] = data["价格"].loc[monthly_ohlc.index]

    # 最高价和最低价设置（无波动范围）
    monthly_ohlc["High"] = monthly_ohlc[["Open", "Close"]].max(axis=1)
    monthly_ohlc["Low"] = monthly_ohlc[["Open", "Close"]].min(axis=1)

    # 添加其他指标
    monthly_ohlc["环比"] = data["环比"].loc[monthly_ohlc.index]
    monthly_ohlc["同比"] = data["同比"].loc[monthly_ohlc.index]

    return monthly_ohlc


# 生成季K线OHLC数据
def generate_quarterly_kline(monthly_data):
    # 按季度重采样
    quarterly = monthly_data.resample('QE').agg({
        'Open': 'first',  # 季度首月开盘价
        'Close': 'last',  # 季度末月收盘价
        'High': 'max',  # 季度内最高价
        'Low': 'min'  # 季度内最低价
    })

    # 添加季度标签
    quarterly["季度"] = [f"{d.year}Q{d.quarter}" for d in quarterly.index]

    return quarterly


# 计算MACD指标
def calculate_macd(data):
    df = data.copy()
    close_prices = df["Close"]

    # 计算EMA
    df["EMA12"] = close_prices.ewm(span=12, adjust=False).mean()
    df["EMA26"] = close_prices.ewm(span=26, adjust=False).mean()

    # 计算MACD
    df["MACD"] = df["EMA12"] - df["EMA26"]
    df["Signal"] = df["MACD"].ewm(span=9, adjust=False).mean()
    df["Histogram"] = df["MACD"] - df["Signal"]

    return df


# 创建交互式K线分析图表
def create_kline_chart():
    # 生成西安房价数据
    data = generate_xian_price_data()

    # 生成月K线数据
    monthly_kline = generate_monthly_kline(data)
    monthly_macd = calculate_macd(monthly_kline)

    # 生成季K线数据
    quarterly_kline = generate_quarterly_kline(monthly_kline)
    quarterly_macd = calculate_macd(quarterly_kline)

    # 创建包含两个面板的图表（K线 + MACD）
    fig = make_subplots(
        rows=2,
        cols=1,
        shared_xaxes=True,
        vertical_spacing=0.05,
        row_heights=[0.7, 0.3],
        specs=[[{"type": "candlestick"}], [{"type": "scatter"}]]
    )

    # 添加月度K线数据（默认显示）
    fig.add_trace(go.Candlestick(
        x=monthly_kline.index,
        open=monthly_kline["Open"],
        high=monthly_kline["High"],
        low=monthly_kline["Low"],
        close=monthly_kline["Close"],
        name='月度价格走势',
        increasing_line_color='red',
        decreasing_line_color='green',
        visible=True,
        hovertemplate='<b>%{x|%Y年%m月}</b><br>开盘: %{open:.2f}万元<br>收盘: %{close:.2f}万元<br>涨跌: %{text}<extra></extra>',
        text=[f"{((c-o)/o*100):+.2f}%" if o != 0 else "0.00%" for c, o in zip(monthly_kline["Close"], monthly_kline["Open"])]
    ), row=1, col=1)

    # 添加季度K线数据（默认隐藏）
    fig.add_trace(go.Candlestick(
        x=quarterly_kline.index,
        open=quarterly_kline["Open"],
        high=quarterly_kline["High"],
        low=quarterly_kline["Low"],
        close=quarterly_kline["Close"],
        name='季度价格走势',
        increasing_line_color='red',
        decreasing_line_color='green',
        visible=False,
        hovertemplate='<b>%{text}</b><br>开盘: %{open:.2f}万元<br>收盘: %{close:.2f}万元<br>涨跌: %{customdata}<extra></extra>',
        text=quarterly_kline["季度"],
        customdata=[f"{((c-o)/o*100):+.2f}%" if o != 0 else "0.00%" for c, o in zip(quarterly_kline["Close"], quarterly_kline["Open"])]
    ), row=1, col=1)

    # 添加月度MACD（默认显示）
    fig.add_trace(go.Scatter(
        x=monthly_macd.index,
        y=monthly_macd["MACD"],
        name='月度MACD',
        line=dict(color='blue', width=1.5),
        hovertemplate='MACD: %{y:.2f}<extra></extra>',
        visible=True
    ), row=2, col=1)

    fig.add_trace(go.Scatter(
        x=monthly_macd.index,
        y=monthly_macd["Signal"],
        name='月度信号线',
        line=dict(color='orange', width=1.5),
        hovertemplate='Signal: %{y:.2f}<extra></extra>',
        visible=True
    ), row=2, col=1)

    fig.add_trace(go.Bar(
        x=monthly_macd.index,
        y=monthly_macd["Histogram"],
        name='月度柱状图',
        marker_color=np.where(monthly_macd["Histogram"] >= 0,
                              'rgba(255, 0, 0, 0.4)',
                              'rgba(0, 128, 0, 0.4)'),
        showlegend=False,
        hovertemplate='柱状图: %{y:.2f}<extra></extra>',
        visible=True
    ), row=2, col=1)

    # 添加季度MACD（默认隐藏）
    fig.add_trace(go.Scatter(
        x=quarterly_macd.index,
        y=quarterly_macd["MACD"],
        name='季度MACD',
        line=dict(color='blue', width=1.5),
        hovertemplate='MACD: %{y:.2f}<extra></extra>',
        visible=False
    ), row=2, col=1)

    fig.add_trace(go.Scatter(
        x=quarterly_macd.index,
        y=quarterly_macd["Signal"],
        name='季度信号线',
        line=dict(color='orange', width=1.5),
        hovertemplate='Signal: %{y:.2f}<extra></extra>',
        visible=False
    ), row=2, col=1)

    fig.add_trace(go.Bar(
        x=quarterly_macd.index,
        y=quarterly_macd["Histogram"],
        name='季度柱状图',
        marker_color=np.where(quarterly_macd["Histogram"] >= 0,
                              'rgba(255, 0, 0, 0.4)',
                              'rgba(0, 128, 0, 0.4)'),
        showlegend=False,
        hovertemplate='柱状图: %{y:.2f}<extra></extra>',
        visible=False
    ), row=2, col=1)

    # 添加零线
    fig.add_hline(y=0, line_dash="dash", line_color="gray", row=2, col=1)

    # 配置布局
    fig.update_layout(
        title='西安二手房真实价格分析 (2019年1月-2025年12月)',
        height=700,
        showlegend=True,
        hovermode='x unified',
        template='plotly_white',
        margin=dict(t=100, b=80, l=60, r=40),
        xaxis=dict(
            rangeslider=dict(visible=False),
            tickangle=-45
        )
    )

    # 自定义X轴标签：年份+月份格式
    dates = monthly_kline.index.tolist()
    tick_vals = []
    tick_texts = []
    for i, date in enumerate(dates):
        if date.month == 1:
            tick_vals.append(date)
            tick_texts.append(f"{date.year}年")
        else:
            tick_vals.append(date)
            tick_texts.append(f"{date.month}月")

    fig.update_xaxes(
        tickvals=tick_vals,
        ticktext=tick_texts,
        row=1, col=1
    )

    # 添加周期切换按钮
    fig.update_layout(
        updatemenus=[
            dict(
                type="buttons",
                direction="right",
                buttons=[
                    dict(
                        label="月K线",
                        method="update",
                        args=[{
                            "visible": [
                                # 月K线组: 1个轨迹
                                True,
                                # 季K线组: 1个轨迹
                                False,
                                # 月MACD组: 3个轨迹
                                True, True, True,
                                # 季MACD组: 3个轨迹
                                False, False, False,
                                # 均线组: 2个轨迹 (5月均线, 12月均线)
                                True, True
                            ],
                            "title": "西安二手房价格分析 - 月K线 (2019-2025)"
                        }]
                    ),
                    dict(
                        label="季K线",
                        method="update",
                        args=[{
                            "visible": [
                                # 月K线组: 1个轨迹
                                False,
                                # 季K线组: 1个轨迹
                                True,
                                # 月MACD组: 3个轨迹
                                False, False, False,
                                # 季MACD组: 3个轨迹
                                True, True, True,
                                # 均线组: 2个轨迹 (5月均线, 12月均线)
                                False, False
                            ],
                            "title": "西安二手房价格分析 - 季K线 (2019-2025)"
                        }]
                    )
                ],
                pad={"r": 10, "t": 10},
                showactive=True,
                x=0.9,
                xanchor="left",
                y=1.15,
                yanchor="top"
            )
        ]
    )

    # 添加价格趋势线
    fig.add_trace(go.Scatter(
        x=monthly_kline.index,
        y=monthly_kline["Close"].rolling(5).mean(),
        mode='lines',
        line=dict(color='orange', width=1.5, dash='dash'),
        name='5月均线',
        hovertemplate='5月均线: %{y:.2f}万元',
        visible=True
    ), row=1, col=1)

    fig.add_trace(go.Scatter(
        x=monthly_kline.index,
        y=monthly_kline["Close"].rolling(12).mean(),
        mode='lines',
        line=dict(color='purple', width=2, dash='dot'),
        name='12月均线',
        hovertemplate='12月均线: %{y:.2f}万元',
        visible=True
    ), row=1, col=1)


    fig.add_annotation(
        x=pd.to_datetime('2021-11-29'),
        y=monthly_kline.loc['2021-11-30', 'Close'] * 0.98,
        text="价格拐点",
        showarrow=True,
        arrowhead=1,
        ax=0,
        ay=40,
        row=1,
        col=1
    )

    fig.add_annotation(
        x=pd.to_datetime('2024-08-31'),
        y=monthly_kline.loc['2024-08-31', 'Close'] * 0.98,
        text="加速下行",
        showarrow=True,
        arrowhead=1,
        ax=0,
        ay=40,
        row=1,
        col=1
    )

    # 配置轴标签
    fig.update_yaxes(title_text="价格 (万元)", row=1, col=1, tickformat=".2f")
    fig.update_yaxes(title_text="MACD", row=2, col=1, tickformat=".2f")

    # 添加数据说明
    fig.add_annotation(
        text="基准价格：2018年12月=100.00万元",
        xref="paper", yref="paper",
        x=0.5, y=-0.12, showarrow=False,
        font=dict(size=10, color="gray")
    )

    fig.add_annotation(
        text="操作提示：点击顶部按钮切换月K/季K | 鼠标滚轮缩放图表 | 双击重置视图",
        xref="paper", yref="paper",
        x=0.5, y=-0.16, showarrow=False,
        font=dict(size=9, color="darkgray")
    )

    return fig


# 生成并显示图表
# 生成并显示图表
if __name__ == "__main__":
    # 创建K线图
    fig = create_kline_chart()
    
    # 解决方案：设置Plotly的渲染器
    import plotly.io as pio
    # 尝试以下任一方案即可，如果不行再换另一个
    
    # 方案1：设置为Jupyter Notebook环境（首选）
    # pio.renderers.default = "notebook_connected"
    
    #方案2：如果方案1无效，尝试在默认浏览器中打开
    pio.renderers.default = "browser"
    
    # 方案3：或者直接指定渲染器参数
    # fig.show(renderer='notebook_connected')  # 替换原来的 fig.show()
    
    # 显示图表
    fig.show()